# pica-rest

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/connecters/: IPicaConnector.java  PicaEclipseConnector.java
src/connectors/: IPicaConnector.java  PicaConnector.java  PicaEclipseConnector.java
src/factories/: PicaConnectorFactory.java
src/factories/pica/: PicaConnectorFactory.java
src/factories/server/: TomcatServerFactory.java
src/main/connectors/: IPicaConnector.java  PicaConnector.java
src/main/factories/pica/: PicaConnectorFactory.java
src/main/factories/server/: TomcatServerFactory.java
src/main/server/: TomcatServer.java
src/main/webapp/: FileHandlerService.java  LocalFileHandlerService.java  ProjectHandlerService.java
src/restexamples/: LocalFileHandlerService.java
src/server/: TomcatServer.java
